<!DOCTYPE html>
<html>
<head>
	<title>Brayan Rondón H.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="CSS/geofonts/flaticon.css">
	<link rel="stylesheet" type="text/css" href="CSS/icomoon.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="CSS/desing.css">
	<script src="JS/modernizr-custom.js"></script>
</head>
<body>
	<header id="header">
		<div id="menu">
			<div id="logo">
				<a href="#">
					<figure>
						<img src="IMAGE/Logo.jpg">
					</figure>
				</a>
				<a href="#" class="ioMenuMovil" id="showMenu" onclick="displayMenu()"></a>
				<a href="#" class="ioMenuMovil" id="hideMenu" onclick="displayMenu()"></a>
			</div>

			<div id="card_menu">
				<div id="enlaces">
					<a href="#">Acerca de mi</a>
					<a href="#">Experiencia Laboral y Académica</a>
					<a href="#">Proyectos</a>
					<a href="#">Habilidades y Competencias</a>
					<a href="#">Blog</a>
				</div>
			</div>
		</div>
	</header>


	<main>
		<div id="perfil">
			<div id="photo">
				<figure>
					<img src="IMAGE/Perfil.jpg">
				</figure>
			</div>
			<div id="description">
				<h3>Acerca de mí</h3>
				<div id="borde">
					<h4>Brayan Rondón H.</h4>
					<h5>Tecnico en Informatica - Programador</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error atque dolorem tempore fugiat totam, nihil, eos perferendis voluptate cumque magnam aperiam porro. Dicta ducimus rerum maiores enim sapiente aliquam odit est placeat inventore incidunt, officia nisi error, sit eaque odio totam necessitatibus, qui reiciendis illo at, doloremque! Sit molestias veritatis vel, voluptas sapiente culpa, excepturi quidem quo repudiandae ab laboriosam, alias unde amet assumenda illo. Ad sit dolor sint dolore minima, maiores consectetur earum!</p>
				</div>
			</div>
		</div>

		<div id="expereienciaProyectos">
			<div id="experiencia">
				<div id="laboral">
				</div>

				<div id="academica">
					<h3>Experiencia Academica</h3>
					<div class="itemsAcademica">
						<span class="icono"></span>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
						<h5>Lorem ipsum dolor sit amet.</h5>
					</div>

					<div class="itemsAcademica">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
						<h5>Lorem ipsum dolor sit amet.</h5>
					</div>

					<div class="itemsAcademica">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
						<h5>Lorem ipsum dolor sit amet.</h5>
					</div>

					<div class="itemsAcademica">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
						<h5>Lorem ipsum dolor sit amet.</h5>
					</div>

					<div class="itemsAcademica">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
						<h5>Lorem ipsum dolor sit amet.</h5>
					</div>

					<div class="itemsAcademica">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
						<h5>Lorem ipsum dolor sit amet.</h5>
					</div>
				</div>
			</div>

			<div id="proyectos">
				<h3>Proyectos Realizados</h3>
				<div id="proyectosContainer">
					<div class="itemsProyectos">
						<a href="#">
							<figure>
								<img src="IMAGE/Perfil.jpg">
							</figure>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>							
						</a>
					</div>

					<div class="itemsProyectos">
						<a href="#">
							<figure>
								<img src="IMAGE/Perfil.jpg">
							</figure>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>							
						</a>
					</div>

					<div class="itemsProyectos">
						<a href="#">
							<figure>
								<img src="IMAGE/Perfil.jpg">
							</figure>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>							
						</a>
					</div>

					<div class="itemsProyectos">
						<a href="#">
							<figure>
								<img src="IMAGE/Perfil.jpg">
							</figure>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>							
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="habilidadesCompetencias">
			<div id="habilidades">
				<h3 id="hab">Habilidades</h3>
				<div id="container">
					<h3>Lenguajes</h3>
					<div id="itemsHabilidades1">
						<h4>HTML</h4>
						<div id="barra"></div>

						<h4>CSS</h4>
						<div class="barra"></div>

						<h4>FLEXBOX</h4>
						<div class="barra"></div>

						<h4>Javascript</h4>
						<div class="barra"></div>

						<h4>PHP</h4>
						<div class="barra"></div>

						<h4>Java</h4>
						<div class="barra"></div>

						<h4>MySQL</h4>
						<div class="barra"></div>
					</div>


					<h3>Herramientas</h3>
					<div id="itemsHabilidades2">
						<h4>Ninjamock</h4>
						<div class="barra"></div>

						<h4>Balsamiq</h4>
						<div class="barra"></div>

						<h4>SEO</h4>
						<div class="barra"></div>

						<h4>Analytics</h4>
						<div class="barra"></div>
					</div>
				</div>
			</div>

			<div id="competencias">
				<h3>Competencias</h3>
				<div id="itemsCompetencias">
					<p>Comunicación</p>
					<p>Trabajo en Equipo</p>
					<p>Liderazgo</p>
					<p>Dedicación</p>
				</div>
			</div>
		</div>
	</main>




	<script>
		function displayMenu()
		{
			var display;
			var card_menu = document.getElementById("card_menu");
			display = card_menu.style.display;

			if (display == "none" || display == "")
			{
				card_menu.style.display = "block";
			}
			else
			{
				card_menu.style.display = "none";
			}			
		}
	</script>
</body>
</html>